HOST=0.0.0.0
PORT=1337
APP_KEYS=okmgFouMBAnra3dFI+LAHw==,iVOaieb1NJjAXAjY82nZAg==,RqVYqm/opB/+syxXdLbf+A==,g/FltDZKm5mfOzd5apUy4g==
API_TOKEN_SALT=L/lMlGJ/KkdF4rtfgTg+uQ==
ADMIN_JWT_SECRET=xVie31EjPSAJBHcKuSq5/g==
TRANSFER_TOKEN_SALT=iwjhFO9QxSU+0hklSDcp3A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kLjuEYJae2v9ZhHWrE74HA==
